THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
PORT = 5000
email = "it.gascom@gmail.com"
global_url = "instagram.com/gascomit"
OWNER_NAME = "Mr. Ben"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
OWNER_NUMBER=254718241545,254768413736
MONGODB_URI=mongodb+srv://NASS-WORKS:nass-works@nass.iyekmat.mongodb.net/?retryWrites=true&w=majority
PREFIX = null
WARN_COUNT = 3
DISABLE_PM = true
ANTI_BAD_WORD = "dick"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME=ULTRON
WORKTYPE =public
PACK_INFO = "êª¶à¿‹à¾„à½²á¤¢ê«‚-Ultroid;-ğ†ğšğ¬ğ‚ğ¨ğ¦ğˆğ“-êª¶à¿‹à¾„à½²á¤¢ê«‚"
ANTILINK_VALUES = "chat.whatsapp.com"
ANTILINK_ACTION='remove'
SESSION_ID='THZIMlZONFg='
